RPS Model Experiment Report
==================================================

Test accuracy: 0.4625 (46.2%)
Test loss: 1.4951

Train accuracy: 0.9467 (94.7%)
Train loss: 0.3362

Validation accuracy: 0.4625 (46.2%)
Validation loss: 1.4951

Classification Report:
              precision    recall  f1-score   support

       paper       0.74      0.39      0.51        80
        rock       0.50      0.12      0.20        80
    scissors       0.39      0.88      0.54        80

    accuracy                           0.46       240
   macro avg       0.54      0.46      0.42       240
weighted avg       0.54      0.46      0.42       240


Per-Epoch Details:
Epoch  1: acc=0.4500, loss=1.1099, val_acc=0.3708, val_loss=1.0928
Epoch  2: acc=0.6600, loss=0.9561, val_acc=0.4292, val_loss=1.2093
Epoch  3: acc=0.7000, loss=0.7823, val_acc=0.3917, val_loss=1.2746
Epoch  4: acc=0.9233, loss=0.6114, val_acc=0.4458, val_loss=1.3583
Epoch  5: acc=0.9467, loss=0.3362, val_acc=0.4625, val_loss=1.4951
